import java.util.Scanner;
import java.lang.*;
class Main
{
public static void main(String args[])
{
  Scanner sc=new Scanner(System.in);
  String str1=sc.nextLine();
  String str2=sc.nextLine();
  int len1=str1.length();
  int len2=str2.length();
  StringBuilder sb1=new StringBuilder(str1);
  StringBuilder sb2=new StringBuilder(str2);
  int count=0;
  for(int i=0;i<len1;i++)
   {
    for(int j=0;j<len2;j++)
     {
       if(sb1.charAt(i)==sb2.charAt(j))
        {
          sb1.setCharAt(i,'$');
          sb2.setCharAt(j,'$');
          break;
         }
      }
    }
   for(int i=0;i<len1;i++)
    {
      if(sb1.charAt(i)!='$')
      count++;
    }
   for(int j=0;j<len2;j++)
   {
     if(sb2.charAt(j)!='$')
     count++;
   }
  StringBuilder fl=new StringBuilder("FLAMES");
  int len3=fl.length();
  int idx=0;int flamescount=0;
  while(len3>0)
  {
    flamescount++;
    if(idx==len3-1)
    {
      idx=0;
    }
    else
      idx++;
    if(flamescount==count)
    {
      int j=0;
      if(idx==0)
        j=len3-1;
      else
        j=--idx;
      while(j<len3-1)
      {
        fl.setCharAt(j,fl.charAt(j+1));
        j++;
      }
      flamescount=0;
      len3--;
    }
  }
    char ch = fl.charAt(0);
        // Using the switch case construct to print the relationship.         
        switch(ch)
        {
            case 'F':
            {
                System.out.print("Friends");
                break;
            }
            case 'L':
            {
                System.out.print("Love");
                break;
            }
            case 'A':
            {
                System.out.print("Affection");
                break;
            }
            case 'M':
            {
                System.out.print("Marriage");
                break;
            }
            case 'E':
            {
                System.out.print("Enemy");
                break;
            }
            case 'S':
            {
                System.out.print("Sibling");
                break;
            }
        }
  }
}

